# For FileAppender ,HTMLLayout
log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=mylogs.html
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.HTMLLayout